# TurkishText_Indexer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CosineSimilarity.java  DocumentVectorization.java  Indexer.java  Main.java  Preprocessor.java  TurkishTextIndexerApplication.java  WebScraper.java
src/main/java/org/example/controller/: PoemController.java
src/main/java/org/example/service/: CosineSimilarityService.java  DocumentVectorizationService.java  PreprocessorService.java  WebScraperService.java
src/main/resources/templates/: result.html
src/test/java/org/example/: TurkishTextIndexerApplicationTests.java
